[gd_scene load_steps=5 format=3 uid="uid://dfhaal0w7ywna"]

[ext_resource type="Script" path="res://Scripts/ammo_pickup.gd" id="1_4p31q"]
[ext_resource type="Texture2D" uid="uid://dv0vjq1maeyjc" path="res://Game assets for demo/ammoPickup.png" id="2_jwfak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_djl45"]
radius = 195.003

[node name="ammo_pickup" type="Node2D" groups=["ammo_add"]]
z_index = 1
script = ExtResource("1_4p31q")

[node name="ammo_pickup_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ammo_pickup_area"]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jwfak")

[node name="AttractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractZone"]
shape = SubResource("CircleShape2D_djl45")
debug_color = Color(0, 0.6, 0.701961, 0.329412)

[connection signal="body_entered" from="ammo_pickup_area" to="." method="_on_ammo_pickup_area_body_entered"]
[connection signal="body_entered" from="AttractZone" to="." method="_on_attract_zone_body_entered"]
