[gd_scene load_steps=5 format=3 uid="uid://d1dfbvh2ppoxx"]

[ext_resource type="Texture2D" uid="uid://lklpqwq6eyy4" path="res://Game assets for demo/enemy_boxer_dead.png" id="1_2vmwn"]
[ext_resource type="Script" path="res://Scripts/enemy_boxer_corpse.gd" id="1_ou2vu"]
[ext_resource type="Texture2D" uid="uid://bgj0wq6sk3u6n" path="res://Game assets for demo/shadow.png" id="2_75uki"]
[ext_resource type="PackedScene" uid="uid://cjeuxm6nqibuv" path="res://Scenes/blood_effect.tscn" id="3_v2v7g"]

[node name="EnemyBoxerCorpse" type="Node2D"]
script = ExtResource("1_ou2vu")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(2.04688, 1.5625)
texture = ExtResource("2_75uki")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
position = Vector2(-1, -5)
texture = ExtResource("1_2vmwn")

[node name="BloodEffect" parent="." instance=ExtResource("3_v2v7g")]
position = Vector2(-1, -21)
