[gd_scene load_steps=3 format=3 uid="uid://cxkvdrfq3uqle"]

[ext_resource type="Script" path="res://Scripts/Explosion.gd" id="1_wq76p"]
[ext_resource type="SpriteFrames" uid="uid://jsxdwhj7yn68" path="res://BulletEffect.tres" id="2_6a1l2"]

[node name="BulletEffect" type="Node2D"]
script = ExtResource("1_wq76p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_6a1l2")
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
