[gd_scene load_steps=11 format=3 uid="uid://baojgffpvq38c"]

[ext_resource type="Script" uid="uid://ce26d0lywu0qc" path="res://Scripts/gun_type.gd" id="1_ieoe5"]
[ext_resource type="Texture2D" uid="uid://0jl4cpbw47ul" path="res://Game assets for demo/gun_type.png" id="1_stpkb"]
[ext_resource type="Texture2D" uid="uid://cna6ui8fwag7l" path="res://Stuff for my game/coinPickup.png" id="3_bwxl0"]
[ext_resource type="Texture2D" uid="uid://qj3crijjcl6n" path="res://Stuff for my game/gemPickup.png" id="4_u7mxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwn8"]
atlas = ExtResource("1_stpkb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdigq"]
atlas = ExtResource("1_stpkb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2syd"]
atlas = ExtResource("1_stpkb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h272l"]
atlas = ExtResource("1_stpkb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi545"]
atlas = ExtResource("1_stpkb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q77uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2syd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h272l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi545")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gun_type" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ieoe5")

[node name="gunIcon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q77uq")
frame = 2
frame_progress = 0.830252

[node name="Ammo" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = 30.0
offset_right = 27.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 23
text = "XX"

[node name="CoinIcon" type="Sprite2D" parent="."]
position = Vector2(-71, -17)
texture = ExtResource("3_bwxl0")
hframes = 8

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_left = -78.0
offset_top = -8.0
offset_right = -38.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 23
text = "XX"

[node name="GemIcon" type="Sprite2D" parent="."]
position = Vector2(-115, -16)
texture = ExtResource("4_u7mxl")
hframes = 12

[node name="Gems" type="Label" parent="."]
layout_mode = 0
offset_left = -124.0
offset_top = -8.0
offset_right = -84.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 23
text = "XX"
