[gd_scene load_steps=5 format=3 uid="uid://b3ls8yyy0kxsg"]

[ext_resource type="Script" path="res://Scripts/health_pickup.gd" id="1_yqaj1"]
[ext_resource type="Texture2D" uid="uid://cqivovv314ch3" path="res://Game assets for demo/healthPickup.png" id="2_a4umg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_djl45"]
radius = 195.003

[node name="health_pickup" type="Node2D"]
z_index = 1
script = ExtResource("1_yqaj1")

[node name="ammo_pickup_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ammo_pickup_area"]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a4umg")

[node name="AttractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractZone"]
shape = SubResource("CircleShape2D_djl45")
debug_color = Color(0, 0.6, 0.701961, 0.329412)

[connection signal="body_entered" from="ammo_pickup_area" to="." method="_on_ammo_pickup_area_body_entered"]
[connection signal="body_entered" from="AttractZone" to="." method="_on_attract_zone_body_entered"]
