[gd_scene load_steps=12 format=3 uid="uid://bhmgyqidg5tul"]

[ext_resource type="Texture2D" uid="uid://dvfsk7xrmwmkh" path="res://Game assets for demo/ItemLevels.png" id="1_6ys78"]
[ext_resource type="Script" uid="uid://cpqmptnfqwm1k" path="res://Scripts/item_upgrade.gd" id="1_a0teo"]

[sub_resource type="LabelSettings" id="LabelSettings_pa8hm"]
font_size = 12

[sub_resource type="CircleShape2D" id="CircleShape2D_u0hgu"]
radius = 34.0588

[sub_resource type="AtlasTexture" id="AtlasTexture_0et06"]
atlas = ExtResource("1_6ys78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4iw"]
atlas = ExtResource("1_6ys78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyc77"]
atlas = ExtResource("1_6ys78")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5wr"]
atlas = ExtResource("1_6ys78")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2oa0"]
atlas = ExtResource("1_6ys78")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3ck"]
atlas = ExtResource("1_6ys78")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtc2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0et06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2oa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3ck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ItemUpgrade" type="Node2D"]
script = ExtResource("1_a0teo")

[node name="Item description" type="Label" parent="."]
offset_left = -49.0
offset_top = -81.0
offset_right = 49.0
offset_bottom = -35.0
label_settings = SubResource("LabelSettings_pa8hm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u0hgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qtc2b")
metadata/_edit_lock_ = true

[node name="Item Cost" type="Label" parent="."]
offset_left = -49.0
offset_top = 34.0
offset_right = 49.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_pa8hm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
