[gd_scene load_steps=4 format=3 uid="uid://c6m4cc6kra845"]

[ext_resource type="Script" uid="uid://brsgs6k3q1hg4" path="res://Scripts/Weapon_Unlock.gd" id="1_v36m6"]
[ext_resource type="Texture2D" uid="uid://y2rh7m1a7o2u" path="res://Game assets for demo/Pistol_pickup.png" id="2_v4bj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[node name="Pistol_pickup" type="Area2D"]
script = ExtResource("1_v36m6")
weapon_name = "Pistol"
weapon_id = 1
cost = 50
starting_ammo = 200

[node name="Item Cost" type="Label" parent="."]
offset_left = -40.0
offset_top = -43.0
offset_right = 40.0
offset_bottom = -20.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4bj5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
