[gd_scene load_steps=5 format=3 uid="uid://c6m4cc6kra845"]

[ext_resource type="Script" uid="uid://brsgs6k3q1hg4" path="res://Scripts/Weapon_Unlock.gd" id="1_v36m6"]
[ext_resource type="Texture2D" uid="uid://y2rh7m1a7o2u" path="res://Game assets for demo/Pistol_pickup.png" id="2_v4bj5"]

[sub_resource type="LabelSettings" id="LabelSettings_v36m6"]
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[node name="Pistol_pickup" type="Area2D"]
script = ExtResource("1_v36m6")
weapon_name = "Pistol"
description = "Better than nothing"
weapon_id = 1
cost = 50
reload_time = 3
starting_clip = 20
starting_ammo = 200

[node name="Item description" type="RichTextLabel" parent="."]
offset_left = -49.0
offset_top = -81.0
offset_right = 49.0
offset_bottom = -35.0
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Item Cost" type="Label" parent="."]
offset_left = -49.0
offset_top = 34.0
offset_right = 49.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_v36m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4bj5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
