[gd_scene load_steps=4 format=3 uid="uid://bsd8m8rlqypw4"]

[ext_resource type="Script" uid="uid://brsgs6k3q1hg4" path="res://Scripts/Weapon_Unlock.gd" id="1_3m3pd"]
[ext_resource type="Texture2D" uid="uid://ise4qu1bma2c" path="res://Game assets for demo/Shot_pickup.png" id="2_egtqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[node name="Shot_pickup" type="Area2D"]
script = ExtResource("1_3m3pd")
weapon_name = "Shotgun"
weapon_id = 3
cost = 100
starting_ammo = 50

[node name="Item Cost" type="Label" parent="."]
offset_left = -40.0
offset_top = -43.0
offset_right = 40.0
offset_bottom = -20.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_egtqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
