[gd_scene load_steps=5 format=3 uid="uid://bsd8m8rlqypw4"]

[ext_resource type="Script" uid="uid://brsgs6k3q1hg4" path="res://Scripts/Weapon_Unlock.gd" id="1_3m3pd"]
[ext_resource type="Texture2D" uid="uid://ise4qu1bma2c" path="res://Game assets for demo/Shot_pickup.png" id="2_egtqp"]

[sub_resource type="LabelSettings" id="LabelSettings_3m3pd"]
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[node name="Shot_pickup" type="Area2D"]
script = ExtResource("1_3m3pd")
weapon_name = "Shotgun"
description = "Good for big crowds"
weapon_id = 3
cost = 100
reload_time = 5
starting_clip = 6
starting_ammo = 30

[node name="Item description" type="RichTextLabel" parent="."]
offset_left = -49.0
offset_top = -81.0
offset_right = 49.0
offset_bottom = -35.0
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Item Cost" type="Label" parent="."]
offset_left = -49.0
offset_top = 34.0
offset_right = 49.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_3m3pd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_egtqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
