[gd_scene load_steps=4 format=3 uid="uid://bg3yvlvibh4ag"]

[ext_resource type="Script" uid="uid://brsgs6k3q1hg4" path="res://Scripts/Weapon_Unlock.gd" id="1_mrwap"]
[ext_resource type="Texture2D" uid="uid://cvmmnuyvqixvv" path="res://Game assets for demo/UltraSword_pickup.png" id="2_mrwap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5sm"]
size = Vector2(35, 36)

[node name="UltraSword_Unlock" type="Area2D"]
script = ExtResource("1_mrwap")
cost = 30

[node name="Item Cost" type="Label" parent="."]
offset_left = -40.0
offset_top = -43.0
offset_right = 40.0
offset_bottom = -20.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wh5sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mrwap")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
