[gd_scene load_steps=4 format=3 uid="uid://i0rma54rq8tf"]

[ext_resource type="Shader" uid="uid://37xf7aosh7kk" path="res://Scenes/water_effect.gdshader" id="1_f3s1g"]
[ext_resource type="Texture2D" uid="uid://caedn1s0vulip" path="res://Game assets for demo/Water.png" id="2_f3s1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3s1g"]
shader = ExtResource("1_f3s1g")
shader_parameter/speed = 3.0
shader_parameter/amplitude = 5.0
shader_parameter/frequency = 8.0
shader_parameter/transparency = 0.6

[node name="WaterBarrier" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_f3s1g")
texture = ExtResource("2_f3s1g")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 2100)
